upstream django {
	server django_gunicorn:5000;
}

server {
	listen 80;
	server_name localhost;
	client_max_body_size 100M;

	location / {
		proxy_pass http://django;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
	}
}